# servertest_20220418

./: README.md
myboot1_server/: pom.xml
myboot1_server/src/main/java/edu/multi/boot1/: AjaxController.java  HelloController.java  MemberDTO.java  MyWebConfig.java  Myboot1Application.java  ServletInitializer.java
myboot1_server/src/main/java/product/: ProductController.java  ProductDAO.java  ProductDTO.java  ProductService.java  ProductServiceImpl.java
myboot1_server/src/main/java/spring/mybatis/: JasyptConfig.java  JasyptDB.java  MemberDAO.java  MemberMybatisController.java  MemberService.java  MemberServiceImpl.java
myboot1_server/src/main/java/upload/: DownloadController.java  UploadController.java  UploadDTO.java
myboot1_server/src/main/resources/: application.properties
myboot1_server/src/main/resources/mybatis/: mybatis-config.xml
myboot1_server/src/main/resources/mybatis/mappers/: product-mapping.xml
myboot1_server/src/main/webapp/WEB-INF/views/: hello.jsp
myboot1_server/src/main/webapp/WEB-INF/views/mybatis/: insertform.jsp  insertresult.jsp  memberlist.jsp  product.jsp  productlist.jsp  updateform.jsp  updateresult.jsp
myboot1_server/src/main/webapp/WEB-INF/views/upload/: downloadlist.jsp  uploadform.jsp  uploadresult.jsp
myboot1_server/src/test/java/edu/multi/boot1/: Myboot1ApplicationTests.java
